log4j.rootLogger=INFO, log
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.file=info.log
log4j.appender.log.Encoding=Cp1251
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%M:%L - %m%n
